{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GL612FN\\SQLSERVER;Database=KitchenAppDb;Trusted_Connection=True;",

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}